@article{von2010time,
  title={Time delay embedding increases estimation precision of models of intraindividual variability},
  author={Von Oertzen, Timo and Boker, Steven M},
  journal={Psychometrika},
  volume={75},
  number={1},
  pages={158--175},
  year={2010},
  publisher={Springer}
}
@article{priestley1988non,
  title={Non-linear and non-stationary time series analysis},
  author={Priestley, Maurice Bertram},
  journal={London: Academic Press},
  year={1988}
}
@article{beck2020consistency,
  title={Consistency and change in idiographic personality: A longitudinal ESM network study.},
  author={Beck, Emorie D and Jackson, Joshua J},
  journal={Journal of Personality and Social Psychology},
  volume={118},
  number={5},
  pages={1080-1100},
  year={2020},
  publisher={American Psychological Association}
}
@article{beck2020idiographic,
  title={Idiographic traits: A return to Allportian approaches to personality},
  author={Beck, Emorie D and Jackson, Joshua J},
  journal={Current Directions in Psychological Science},
  volume={29},
  number={3},
  pages={301--308},
  year={2020},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}
@article{fisher2019generating,
  title={Generating accurate personalized predictions of future behavior: A smoking exemplar},
  author={Fisher, Aaron J and Soyster, Peter},
  year={2019},
  publisher={PsyArXiv}
}
@article{kaiser2020time,
  title={Time-Lagged Prediction of Food Craving with Elastic Net Regression and BISCWIT: Prediction Performance of Qualitative Distinct Predictor Types},
  author={Kaiser, Tim and Butter, Bj{\"o}rn},
  year={2020},
  publisher={PsyArXiv}
}
@article{kim2019depression,
  title={Depression prediction by using ecological momentary assessment, actiwatch data, and machine learning: observational study on older adults living alone},
  author={Kim, Heejung and Lee, SungHee and Lee, SangEun and Hong, Soyun and Kang, HeeJae and Kim, Namhee},
  journal={JMIR mHealth and uHealth},
  volume={7},
  number={10},
  pages={e14149},
  year={2019},
  publisher={JMIR Publications Inc., Toronto, Canada}
}
@article{elleman2020takes,
  title={That takes the BISCUIT: Predictive accuracy and parsimony of four statistical learning techniques in personality data, with data missingness conditions.},
  author={Elleman, Lorien G and McDougald, Sarah K and Condon, David M and Revelle, William},
  journal={European Journal of Psychological Assessment},
  volume={36},
  number={6},
  pages={948},
  year={2020},
  publisher={Hogrefe Publishing}
}
@article{friedman2010regularization,
  title={Regularization paths for generalized linear models via coordinate descent},
  author={Friedman, Jerome and Hastie, Trevor and Tibshirani, Rob},
  journal={Journal of statistical software},
  volume={33},
  number={1},
  pages={1-22},
  year={2010},
  publisher={NIH Public Access}
}