<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Elastic Net | Idiographic prediction of loneliness and procrastination</title>
  <meta name="description" content="A longstanding goal of psychology is to predict the things people do, but tools to predict accurately future behaviors remain elusive. In the present study, we used intensive longitudinal data (N = 104; total assessments = 5,971) and three machine learning approaches to investigate the degree to which two behaviors – loneliness and procrastination – could be predicted from psychological (i.e. personality and affective states), situational (i.e. objective situations and psychological situation cues), and time (i.e. trends, diurnal cycles, time of day, and day of the week) phenomena from an idiographic, person-centered perspective. Rather than pitting persons against situations, such an approach allows psychological phenomena, situations, and time to jointly inform prediction. We find (1) a striking degree of accuracy across participants, (2) that a majority of participants models are best informed by both person and situation features, and (3) that the most important features vary greatly across people." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Elastic Net | Idiographic prediction of loneliness and procrastination" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="A longstanding goal of psychology is to predict the things people do, but tools to predict accurately future behaviors remain elusive. In the present study, we used intensive longitudinal data (N = 104; total assessments = 5,971) and three machine learning approaches to investigate the degree to which two behaviors – loneliness and procrastination – could be predicted from psychological (i.e. personality and affective states), situational (i.e. objective situations and psychological situation cues), and time (i.e. trends, diurnal cycles, time of day, and day of the week) phenomena from an idiographic, person-centered perspective. Rather than pitting persons against situations, such an approach allows psychological phenomena, situations, and time to jointly inform prediction. We find (1) a striking degree of accuracy across participants, (2) that a majority of participants models are best informed by both person and situation features, and (3) that the most important features vary greatly across people." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Elastic Net | Idiographic prediction of loneliness and procrastination" />
  
  <meta name="twitter:description" content="A longstanding goal of psychology is to predict the things people do, but tools to predict accurately future behaviors remain elusive. In the present study, we used intensive longitudinal data (N = 104; total assessments = 5,971) and three machine learning approaches to investigate the degree to which two behaviors – loneliness and procrastination – could be predicted from psychological (i.e. personality and affective states), situational (i.e. objective situations and psychological situation cues), and time (i.e. trends, diurnal cycles, time of day, and day of the week) phenomena from an idiographic, person-centered perspective. Rather than pitting persons against situations, such an approach allows psychological phenomena, situations, and time to jointly inform prediction. We find (1) a striking degree of accuracy across participants, (2) that a majority of participants models are best informed by both person and situation features, and (3) that the most important features vary greatly across people." />
  

<meta name="author" content="Emorie D Beck" />


<meta name="date" content="2021-06-21" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="cleaning.html"/>
<link rel="next" href="biscwit.html"/>
<script src="libs/header-attrs-2.7/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/kePrint-0.0.1/kePrint.js"></script>
<link href="libs/lightable-0.0.1/lightable.css" rel="stylesheet" />


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Workspace</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#packages"><i class="fa fa-check"></i><b>1.1</b> Packages</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#directory-path"><i class="fa fa-check"></i><b>1.2</b> Directory Path</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#codebook"><i class="fa fa-check"></i><b>1.3</b> Codebook</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="index.html"><a href="index.html#measures"><i class="fa fa-check"></i><b>1.3.1</b> Measures</a></li>
<li class="chapter" data-level="1.3.2" data-path="index.html"><a href="index.html#procedure"><i class="fa fa-check"></i><b>1.3.2</b> Procedure</a></li>
<li class="chapter" data-level="1.3.3" data-path="index.html"><a href="index.html#analytic-plan"><i class="fa fa-check"></i><b>1.3.3</b> Analytic Plan</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#demographics"><i class="fa fa-check"></i><b>1.4</b> Demographics</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="cleaning.html"><a href="cleaning.html"><i class="fa fa-check"></i><b>2</b> Data Cleaning</a>
<ul>
<li class="chapter" data-level="2.1" data-path="cleaning.html"><a href="cleaning.html#pre-share-cleaning"><i class="fa fa-check"></i><b>2.1</b> Pre-Share Cleaning</a></li>
<li class="chapter" data-level="2.2" data-path="cleaning.html"><a href="cleaning.html#esm-data-setup"><i class="fa fa-check"></i><b>2.2</b> ESM Data Setup</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="cleaning.html"><a href="cleaning.html#timing"><i class="fa fa-check"></i><b>2.2.1</b> Timing</a></li>
<li class="chapter" data-level="2.2.2" data-path="cleaning.html"><a href="cleaning.html#personality-1"><i class="fa fa-check"></i><b>2.2.2</b> Personality</a></li>
<li class="chapter" data-level="2.2.3" data-path="cleaning.html"><a href="cleaning.html#other-measured-features"><i class="fa fa-check"></i><b>2.2.3</b> Other Measured Features</a></li>
<li class="chapter" data-level="2.2.4" data-path="cleaning.html"><a href="cleaning.html#timing-features-1"><i class="fa fa-check"></i><b>2.2.4</b> Timing Features</a></li>
<li class="chapter" data-level="2.2.5" data-path="cleaning.html"><a href="cleaning.html#combine-features"><i class="fa fa-check"></i><b>2.2.5</b> Combine Features</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="cleaning.html"><a href="cleaning.html#setup-for-idiographic-machine-learning-models"><i class="fa fa-check"></i><b>2.3</b> Setup for Idiographic Machine Learning Models</a></li>
<li class="chapter" data-level="2.4" data-path="cleaning.html"><a href="cleaning.html#demographics-1"><i class="fa fa-check"></i><b>2.4</b> Demographics</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="elastic-net.html"><a href="elastic-net.html"><i class="fa fa-check"></i><b>3</b> Elastic Net</a>
<ul>
<li class="chapter" data-level="3.1" data-path="elastic-net.html"><a href="elastic-net.html#functions"><i class="fa fa-check"></i><b>3.1</b> Functions</a></li>
<li class="chapter" data-level="3.2" data-path="elastic-net.html"><a href="elastic-net.html#run-models"><i class="fa fa-check"></i><b>3.2</b> Run Models</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="biscwit.html"><a href="biscwit.html"><i class="fa fa-check"></i><b>4</b> BISCWIT</a>
<ul>
<li class="chapter" data-level="4.1" data-path="biscwit.html"><a href="biscwit.html#functions-1"><i class="fa fa-check"></i><b>4.1</b> Functions</a></li>
<li class="chapter" data-level="4.2" data-path="biscwit.html"><a href="biscwit.html#run-models-1"><i class="fa fa-check"></i><b>4.2</b> Run Models</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="random-forest.html"><a href="random-forest.html"><i class="fa fa-check"></i><b>5</b> Random Forest</a>
<ul>
<li class="chapter" data-level="5.1" data-path="random-forest.html"><a href="random-forest.html#set-up-data"><i class="fa fa-check"></i><b>5.1</b> Set Up Data</a>
<ul>
<li class="chapter" data-level="5.1.1" data-path="random-forest.html"><a href="random-forest.html#differencing-and-box-cox"><i class="fa fa-check"></i><b>5.1.1</b> Differencing and Box Cox</a></li>
<li class="chapter" data-level="5.1.2" data-path="random-forest.html"><a href="random-forest.html#run-models-2"><i class="fa fa-check"></i><b>5.1.2</b> Run Models</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="summarizing-models.html"><a href="summarizing-models.html"><i class="fa fa-check"></i><b>6</b> Summarizing Models</a>
<ul>
<li class="chapter" data-level="6.1" data-path="summarizing-models.html"><a href="summarizing-models.html#question-1-can-we-predict-procrastination-and-loneliness"><i class="fa fa-check"></i><b>6.1</b> Question 1: Can we predict procrastination and loneliness?</a>
<ul>
<li class="chapter" data-level="6.1.1" data-path="summarizing-models.html"><a href="summarizing-models.html#performance-metrics"><i class="fa fa-check"></i><b>6.1.1</b> Performance Metrics</a></li>
<li class="chapter" data-level="6.1.2" data-path="summarizing-models.html"><a href="summarizing-models.html#classification-accuracy-and-auc-for-all-models"><i class="fa fa-check"></i><b>6.1.2</b> Classification Accuracy and AUC for all Models</a></li>
<li class="chapter" data-level="6.1.3" data-path="summarizing-models.html"><a href="summarizing-models.html#best-models"><i class="fa fa-check"></i><b>6.1.3</b> Best Models</a></li>
<li class="chapter" data-level="6.1.4" data-path="summarizing-models.html"><a href="summarizing-models.html#tuning-parameters-table"><i class="fa fa-check"></i><b>6.1.4</b> Tuning Parameters (Table)</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="summarizing-models.html"><a href="summarizing-models.html#question-2-are-there-individual-differences-in-the-idiographic-range-of-prediction-across-people"><i class="fa fa-check"></i><b>6.2</b> Question 2: Are there individual differences in the idiographic range of prediction across people?</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="summarizing-models.html"><a href="summarizing-models.html#the-range-of-prediction"><i class="fa fa-check"></i><b>6.2.1</b> The Range of Prediction</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="summarizing-models.html"><a href="summarizing-models.html#question-3-do-psychological-situational-or-full-feature-sets-perform-best"><i class="fa fa-check"></i><b>6.3</b> Question 3: Do Psychological, Situational, or Full Feature Sets Perform Best?</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="summarizing-models.html"><a href="summarizing-models.html#psychological-features-situations-or-time"><i class="fa fa-check"></i><b>6.3.1</b> Psychological Features, Situations, or Time?</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="summarizing-models.html"><a href="summarizing-models.html#question-4-which-features-are-most-associated-with-procrastination-and-loneliness"><i class="fa fa-check"></i><b>6.4</b> Question 4: Which features are most associated with Procrastination and Loneliness?</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="summarizing-models.html"><a href="summarizing-models.html#feature-frequency-psychological-features-situations-or-time"><i class="fa fa-check"></i><b>6.4.1</b> Feature Frequency: Psychological Features, Situations, or Time?</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="summarizing-models.html"><a href="summarizing-models.html#question-5-do-people-vary-in-the-which-features-are-most-important"><i class="fa fa-check"></i><b>6.5</b> Question 5: Do people vary in the which features are most important?</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="summarizing-models.html"><a href="summarizing-models.html#participant-coefficients"><i class="fa fa-check"></i><b>6.5.1</b> Participant Coefficients</a></li>
<li class="chapter" data-level="6.5.2" data-path="summarizing-models.html"><a href="summarizing-models.html#profile-similarity"><i class="fa fa-check"></i><b>6.5.2</b> Profile Similarity</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="extended-discussion.html"><a href="extended-discussion.html"><i class="fa fa-check"></i><b>7</b> Extended Discussion</a>
<ul>
<li class="chapter" data-level="7.1" data-path="extended-discussion.html"><a href="extended-discussion.html#on-predicting-more-behaviors-more-of-the-time"><i class="fa fa-check"></i><b>7.1</b> On predicting more behaviors more of the time</a></li>
<li class="chapter" data-level="7.2" data-path="extended-discussion.html"><a href="extended-discussion.html#the-person-situation-debate-revisited"><i class="fa fa-check"></i><b>7.2</b> The person situation debate revisited</a></li>
<li class="chapter" data-level="7.3" data-path="extended-discussion.html"><a href="extended-discussion.html#limitations-and-conclusion"><i class="fa fa-check"></i><b>7.3</b> Limitations and Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Idiographic prediction of loneliness and procrastination</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="elastic-net" class="section level1" number="3">
<h1><span class="header-section-number">Chapter 3</span> Elastic Net</h1>
<p>Elastic Net Regression (ENR) proceeds from the observation that typical OLS-based regression minimizes bias but may have great variance. Using L1 (Ridge) and L2 (LASSO) approaches, which apply penalties to model estimates, ENR attempts to balance the trade-off between bias and variance by choosing the best penalties that minimize an information criterion or prediction error. Together, these both shrink coefficients and help with feature selection by forcing some of the coefficients to be zero. Because there are a large number of values the regularization parameter λ can take on, the typical solution is to use a cross-validation to test a number of possible <span class="math inline">\(\lambda\)</span> penalty values and choose the one with the one that matches a criterion like minimizing prediction error.</p>
<p>In the present study, we used the <code>tidymodels</code> package in R to estimate the ENR models by calling the <code>logistic_reg()</code>, setting the engine as <code>“glmnet”</code>, and the mode as <code>“classification”</code>. The parameters tuned via rolling origin forecast validation were penalty and mixture, which were each set to 10 values. Next, we used the <code>select_best()</code> function with the method set to <code>“accuracy”</code> to allow the algorithm to automatically pick the best combination of penalty and mixture that maximized classification accuracy. Next, we fit the final training model using the full training set and the best combination of penalty and mixture and tested the model using the training set. To evaluate the efficacy of the model, we extracted the classification accuracy rate (0-1) and the AUC using the <code>collect_metrics()</code> function.</p>
<div id="functions" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Functions</h2>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="elastic-net.html#cb48-1" aria-hidden="true" tabindex="-1"></a>dummy_vars <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;o_value&quot;</span>, <span class="st">&quot;Mon&quot;</span>, <span class="st">&quot;Tue&quot;</span>, <span class="st">&quot;Wed&quot;</span>, <span class="st">&quot;Thu&quot;</span>, <span class="st">&quot;Fri&quot;</span>, <span class="st">&quot;Sat&quot;</span>, <span class="st">&quot;Sun&quot;</span></span>
<span id="cb48-2"><a href="elastic-net.html#cb48-2" aria-hidden="true" tabindex="-1"></a>                , <span class="st">&quot;morning&quot;</span>, <span class="st">&quot;midday&quot;</span>, <span class="st">&quot;evening&quot;</span>, <span class="st">&quot;night&quot;</span>, <span class="st">&quot;argument&quot;</span></span>
<span id="cb48-3"><a href="elastic-net.html#cb48-3" aria-hidden="true" tabindex="-1"></a>                , <span class="st">&quot;interacted&quot;</span>, <span class="st">&quot;lostSmthng&quot;</span>, <span class="st">&quot;late&quot;</span>, <span class="st">&quot;frgtSmthng&quot;</span>, <span class="st">&quot;brdSWk&quot;</span></span>
<span id="cb48-4"><a href="elastic-net.html#cb48-4" aria-hidden="true" tabindex="-1"></a>                , <span class="st">&quot;excSWk&quot;</span>, <span class="st">&quot;AnxSWk&quot;</span>, <span class="st">&quot;tired&quot;</span>, <span class="st">&quot;sick&quot;</span>, <span class="st">&quot;sleeping&quot;</span>, <span class="st">&quot;class&quot;</span></span>
<span id="cb48-5"><a href="elastic-net.html#cb48-5" aria-hidden="true" tabindex="-1"></a>                , <span class="st">&quot;music&quot;</span>, <span class="st">&quot;internet&quot;</span>, <span class="st">&quot;TV&quot;</span>, <span class="st">&quot;study&quot;</span>)</span>
<span id="cb48-6"><a href="elastic-net.html#cb48-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-7"><a href="elastic-net.html#cb48-7" aria-hidden="true" tabindex="-1"></a>time_vars <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;sin2p&quot;</span>, <span class="st">&quot;sin1p&quot;</span>, <span class="st">&quot;cos2p&quot;</span>, <span class="st">&quot;cos1p&quot;</span>)</span>
<span id="cb48-8"><a href="elastic-net.html#cb48-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-9"><a href="elastic-net.html#cb48-9" aria-hidden="true" tabindex="-1"></a>c_fun <span class="ot">&lt;-</span> <span class="cf">function</span>(m){</span>
<span id="cb48-10"><a href="elastic-net.html#cb48-10" aria-hidden="true" tabindex="-1"></a>  <span class="co"># final model characteristics</span></span>
<span id="cb48-11"><a href="elastic-net.html#cb48-11" aria-hidden="true" tabindex="-1"></a>  lambda <span class="ot">&lt;-</span> <span class="fu">min</span>(m<span class="sc">$</span>fit<span class="sc">$</span>lambda)</span>
<span id="cb48-12"><a href="elastic-net.html#cb48-12" aria-hidden="true" tabindex="-1"></a>  coefs <span class="ot">&lt;-</span> stats<span class="sc">::</span><span class="fu">coef</span>(m<span class="sc">$</span>fit, <span class="at">s =</span> lambda)</span>
<span id="cb48-13"><a href="elastic-net.html#cb48-13" aria-hidden="true" tabindex="-1"></a>  coefs <span class="ot">&lt;-</span> coefs[, 1L, drop <span class="ot">=</span> <span class="cn">TRUE</span>]</span>
<span id="cb48-14"><a href="elastic-net.html#cb48-14" aria-hidden="true" tabindex="-1"></a>  coefs <span class="ot">&lt;-</span> coefs[<span class="fu">setdiff</span>(<span class="at">x =</span> <span class="fu">names</span>(coefs), <span class="at">y =</span> <span class="st">&quot;(Intercept)&quot;</span>)]</span>
<span id="cb48-15"><a href="elastic-net.html#cb48-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(coefs)</span>
<span id="cb48-16"><a href="elastic-net.html#cb48-16" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb48-17"><a href="elastic-net.html#cb48-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-18"><a href="elastic-net.html#cb48-18" aria-hidden="true" tabindex="-1"></a>elnet_fun <span class="ot">&lt;-</span> <span class="cf">function</span>(sid, outcome, group, set, time){</span>
<span id="cb48-19"><a href="elastic-net.html#cb48-19" aria-hidden="true" tabindex="-1"></a>  <span class="co"># load the data</span></span>
<span id="cb48-20"><a href="elastic-net.html#cb48-20" aria-hidden="true" tabindex="-1"></a>  <span class="fu">load</span>(<span class="fu">sprintf</span>(<span class="st">&quot;%s/04-data/03-train-data/%s_%s_%s_%s_%s.RData&quot;</span>,</span>
<span id="cb48-21"><a href="elastic-net.html#cb48-21" aria-hidden="true" tabindex="-1"></a>               res_path, sid, outcome, group, set, time))</span>
<span id="cb48-22"><a href="elastic-net.html#cb48-22" aria-hidden="true" tabindex="-1"></a>  d_train <span class="ot">&lt;-</span> d_train <span class="sc">%&gt;%</span> <span class="fu">arrange</span>(Full_Date) <span class="sc">%&gt;%</span> <span class="fu">select</span>(<span class="sc">-</span>Full_Date) <span class="co">#%&gt;%</span></span>
<span id="cb48-23"><a href="elastic-net.html#cb48-23" aria-hidden="true" tabindex="-1"></a>    <span class="co"># mutate_at(vars(-o_value), ~as.numeric(as.character(.)))</span></span>
<span id="cb48-24"><a href="elastic-net.html#cb48-24" aria-hidden="true" tabindex="-1"></a>  init <span class="ot">&lt;-</span> <span class="fu">ceiling</span>(<span class="fu">nrow</span>(d_train)<span class="sc">/</span><span class="dv">3</span>)</span>
<span id="cb48-25"><a href="elastic-net.html#cb48-25" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-26"><a href="elastic-net.html#cb48-26" aria-hidden="true" tabindex="-1"></a>  d_train_cv <span class="ot">&lt;-</span> <span class="fu">rolling_origin</span>(</span>
<span id="cb48-27"><a href="elastic-net.html#cb48-27" aria-hidden="true" tabindex="-1"></a>    d_train, </span>
<span id="cb48-28"><a href="elastic-net.html#cb48-28" aria-hidden="true" tabindex="-1"></a>    <span class="at">initial =</span> init,</span>
<span id="cb48-29"><a href="elastic-net.html#cb48-29" aria-hidden="true" tabindex="-1"></a>    <span class="at">assess =</span> <span class="dv">5</span>,</span>
<span id="cb48-30"><a href="elastic-net.html#cb48-30" aria-hidden="true" tabindex="-1"></a>    <span class="at">skip =</span> <span class="dv">1</span>,</span>
<span id="cb48-31"><a href="elastic-net.html#cb48-31" aria-hidden="true" tabindex="-1"></a>    <span class="at">cumulative =</span> <span class="cn">TRUE</span></span>
<span id="cb48-32"><a href="elastic-net.html#cb48-32" aria-hidden="true" tabindex="-1"></a>  )</span>
<span id="cb48-33"><a href="elastic-net.html#cb48-33" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-34"><a href="elastic-net.html#cb48-34" aria-hidden="true" tabindex="-1"></a>  no_zv_fun <span class="ot">&lt;-</span> <span class="cf">function</span>(x){</span>
<span id="cb48-35"><a href="elastic-net.html#cb48-35" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span>(<span class="fu">is.numeric</span>(x)) <span class="fu">sd</span>(x, <span class="at">na.rm =</span> T) <span class="sc">!=</span> <span class="dv">0</span> <span class="cf">else</span> <span class="fu">length</span>(<span class="fu">table</span>(x)) <span class="sc">&gt;</span> <span class="dv">1</span></span>
<span id="cb48-36"><a href="elastic-net.html#cb48-36" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb48-37"><a href="elastic-net.html#cb48-37" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-38"><a href="elastic-net.html#cb48-38" aria-hidden="true" tabindex="-1"></a>  <span class="co"># set up the cross-valiation folds</span></span>
<span id="cb48-39"><a href="elastic-net.html#cb48-39" aria-hidden="true" tabindex="-1"></a>  <span class="co"># set.seed(234)</span></span>
<span id="cb48-40"><a href="elastic-net.html#cb48-40" aria-hidden="true" tabindex="-1"></a>  <span class="co"># d_train_cv &lt;- vfold_cv(d_train, v = 10)</span></span>
<span id="cb48-41"><a href="elastic-net.html#cb48-41" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-42"><a href="elastic-net.html#cb48-42" aria-hidden="true" tabindex="-1"></a>  <span class="co"># set up the data and formula</span></span>
<span id="cb48-43"><a href="elastic-net.html#cb48-43" aria-hidden="true" tabindex="-1"></a>  mod_recipe <span class="ot">&lt;-</span> <span class="fu">recipe</span>(</span>
<span id="cb48-44"><a href="elastic-net.html#cb48-44" aria-hidden="true" tabindex="-1"></a>    o_value <span class="sc">~</span> .</span>
<span id="cb48-45"><a href="elastic-net.html#cb48-45" aria-hidden="true" tabindex="-1"></a>    , <span class="at">data =</span> d_train</span>
<span id="cb48-46"><a href="elastic-net.html#cb48-46" aria-hidden="true" tabindex="-1"></a>    ) <span class="sc">%&gt;%</span></span>
<span id="cb48-47"><a href="elastic-net.html#cb48-47" aria-hidden="true" tabindex="-1"></a>    <span class="fu">step_zv</span>(<span class="fu">all_predictors</span>(), <span class="sc">-</span><span class="fu">all_outcomes</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb48-48"><a href="elastic-net.html#cb48-48" aria-hidden="true" tabindex="-1"></a>    <span class="fu">step_nzv</span>(<span class="fu">all_predictors</span>(), <span class="at">unique_cut =</span> <span class="dv">35</span>) <span class="sc">%&gt;%</span></span>
<span id="cb48-49"><a href="elastic-net.html#cb48-49" aria-hidden="true" tabindex="-1"></a>    <span class="fu">step_dummy</span>(<span class="fu">one_of</span>(dummy_vars), <span class="sc">-</span><span class="fu">all_outcomes</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb48-50"><a href="elastic-net.html#cb48-50" aria-hidden="true" tabindex="-1"></a>    <span class="fu">step_normalize</span>(<span class="sc">-</span><span class="fu">one_of</span>(dummy_vars), <span class="sc">-</span><span class="fu">one_of</span>(time_vars)) <span class="co">#%&gt;%</span></span>
<span id="cb48-51"><a href="elastic-net.html#cb48-51" aria-hidden="true" tabindex="-1"></a>    <span class="co"># estimate the means and standard deviations</span></span>
<span id="cb48-52"><a href="elastic-net.html#cb48-52" aria-hidden="true" tabindex="-1"></a>    <span class="co"># prep(training = d_train, retain = TRUE)</span></span>
<span id="cb48-53"><a href="elastic-net.html#cb48-53" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-54"><a href="elastic-net.html#cb48-54" aria-hidden="true" tabindex="-1"></a>  <span class="co"># set up the model specifications </span></span>
<span id="cb48-55"><a href="elastic-net.html#cb48-55" aria-hidden="true" tabindex="-1"></a>  tune_spec <span class="ot">&lt;-</span> </span>
<span id="cb48-56"><a href="elastic-net.html#cb48-56" aria-hidden="true" tabindex="-1"></a>    <span class="fu">logistic_reg</span>(</span>
<span id="cb48-57"><a href="elastic-net.html#cb48-57" aria-hidden="true" tabindex="-1"></a>      <span class="at">penalty =</span> <span class="fu">tune</span>()</span>
<span id="cb48-58"><a href="elastic-net.html#cb48-58" aria-hidden="true" tabindex="-1"></a>      , <span class="at">mixture =</span> <span class="fu">tune</span>()</span>
<span id="cb48-59"><a href="elastic-net.html#cb48-59" aria-hidden="true" tabindex="-1"></a>    ) <span class="sc">%&gt;%</span> </span>
<span id="cb48-60"><a href="elastic-net.html#cb48-60" aria-hidden="true" tabindex="-1"></a>    <span class="fu">set_engine</span>(<span class="st">&quot;glmnet&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb48-61"><a href="elastic-net.html#cb48-61" aria-hidden="true" tabindex="-1"></a>    <span class="fu">set_mode</span>(<span class="st">&quot;classification&quot;</span>)</span>
<span id="cb48-62"><a href="elastic-net.html#cb48-62" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-63"><a href="elastic-net.html#cb48-63" aria-hidden="true" tabindex="-1"></a>  <span class="co"># set up the ranges for the tuning functions </span></span>
<span id="cb48-64"><a href="elastic-net.html#cb48-64" aria-hidden="true" tabindex="-1"></a>  elnet_grid <span class="ot">&lt;-</span> <span class="fu">grid_regular</span>(<span class="fu">penalty</span>()</span>
<span id="cb48-65"><a href="elastic-net.html#cb48-65" aria-hidden="true" tabindex="-1"></a>                             , <span class="fu">mixture</span>()</span>
<span id="cb48-66"><a href="elastic-net.html#cb48-66" aria-hidden="true" tabindex="-1"></a>                             , <span class="at">levels =</span> <span class="dv">10</span>)</span>
<span id="cb48-67"><a href="elastic-net.html#cb48-67" aria-hidden="true" tabindex="-1"></a>  <span class="co"># set up the workflow: combine modeling spec with modeling recipe</span></span>
<span id="cb48-68"><a href="elastic-net.html#cb48-68" aria-hidden="true" tabindex="-1"></a>  <span class="fu">set.seed</span>(<span class="dv">345</span>)</span>
<span id="cb48-69"><a href="elastic-net.html#cb48-69" aria-hidden="true" tabindex="-1"></a>  elnet_wf <span class="ot">&lt;-</span> <span class="fu">workflow</span>() <span class="sc">%&gt;%</span></span>
<span id="cb48-70"><a href="elastic-net.html#cb48-70" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_model</span>(tune_spec) <span class="sc">%&gt;%</span></span>
<span id="cb48-71"><a href="elastic-net.html#cb48-71" aria-hidden="true" tabindex="-1"></a>    <span class="fu">add_recipe</span>(mod_recipe)</span>
<span id="cb48-72"><a href="elastic-net.html#cb48-72" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-73"><a href="elastic-net.html#cb48-73" aria-hidden="true" tabindex="-1"></a>  <span class="co"># combine the workflow, and grid to a final tuning model</span></span>
<span id="cb48-74"><a href="elastic-net.html#cb48-74" aria-hidden="true" tabindex="-1"></a>  elnet_res <span class="ot">&lt;-</span></span>
<span id="cb48-75"><a href="elastic-net.html#cb48-75" aria-hidden="true" tabindex="-1"></a>    elnet_wf <span class="sc">%&gt;%</span></span>
<span id="cb48-76"><a href="elastic-net.html#cb48-76" aria-hidden="true" tabindex="-1"></a>    <span class="fu">tune_grid</span>(</span>
<span id="cb48-77"><a href="elastic-net.html#cb48-77" aria-hidden="true" tabindex="-1"></a>      <span class="at">resamples =</span> d_train_cv</span>
<span id="cb48-78"><a href="elastic-net.html#cb48-78" aria-hidden="true" tabindex="-1"></a>      , <span class="at">grid =</span> elnet_grid</span>
<span id="cb48-79"><a href="elastic-net.html#cb48-79" aria-hidden="true" tabindex="-1"></a>      , <span class="at">control =</span> <span class="fu">control_resamples</span>(<span class="at">save_pred =</span> T)</span>
<span id="cb48-80"><a href="elastic-net.html#cb48-80" aria-hidden="true" tabindex="-1"></a>      )</span>
<span id="cb48-81"><a href="elastic-net.html#cb48-81" aria-hidden="true" tabindex="-1"></a>  <span class="fu">save</span>(elnet_res, <span class="at">file =</span> <span class="fu">sprintf</span>(<span class="st">&quot;%s/05-results/01-glmnet/01-tuning-models/%s_%s_%s_%s_%s.RData&quot;</span>,</span>
<span id="cb48-82"><a href="elastic-net.html#cb48-82" aria-hidden="true" tabindex="-1"></a>               res_path, sid, outcome, group, set, time))</span>
<span id="cb48-83"><a href="elastic-net.html#cb48-83" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-84"><a href="elastic-net.html#cb48-84" aria-hidden="true" tabindex="-1"></a>  <span class="co"># load(sprintf(&quot;%s/05-results/01-glmnet/01-tuning-models/%s_%s_%s_%s.RData&quot;,</span></span>
<span id="cb48-85"><a href="elastic-net.html#cb48-85" aria-hidden="true" tabindex="-1"></a>  <span class="co">#              res_path, sid, outcome, group, set))</span></span>
<span id="cb48-86"><a href="elastic-net.html#cb48-86" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb48-87"><a href="elastic-net.html#cb48-87" aria-hidden="true" tabindex="-1"></a>  <span class="co"># plot the metrics across tuning parameters</span></span>
<span id="cb48-88"><a href="elastic-net.html#cb48-88" aria-hidden="true" tabindex="-1"></a>  p <span class="ot">&lt;-</span> elnet_res <span class="sc">%&gt;%</span></span>
<span id="cb48-89"><a href="elastic-net.html#cb48-89" aria-hidden="true" tabindex="-1"></a>    <span class="fu">collect_metrics</span>() <span class="sc">%&gt;%</span></span>
<span id="cb48-90"><a href="elastic-net.html#cb48-90" aria-hidden="true" tabindex="-1"></a>      <span class="fu">ggplot</span>(<span class="fu">aes</span>(penalty, mean, <span class="at">color =</span> mixture)) <span class="sc">+</span></span>
<span id="cb48-91"><a href="elastic-net.html#cb48-91" aria-hidden="true" tabindex="-1"></a>      <span class="fu">geom_point</span>(<span class="at">size =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb48-92"><a href="elastic-net.html#cb48-92" aria-hidden="true" tabindex="-1"></a>      <span class="fu">facet_wrap</span>(<span class="sc">~</span> .metric, <span class="at">scales =</span> <span class="st">&quot;free&quot;</span>, <span class="at">nrow =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb48-93"><a href="elastic-net.html#cb48-93" aria-hidden="true" tabindex="-1"></a>      <span class="fu">scale_x_log10</span>(<span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">label_number</span>()) <span class="sc">+</span></span>
<span id="cb48-94"><a href="elastic-net.html#cb48-94" aria-hidden="true" tabindex="-1"></a>      <span class="fu">scale_color_gradient</span>(<span class="at">low =</span> <span class="st">&quot;gray90&quot;</span>, <span class="at">high =</span> <span class="st">&quot;red&quot;</span>) <span class="sc">+</span></span>
<span id="cb48-95"><a href="elastic-net.html#cb48-95" aria-hidden="true" tabindex="-1"></a>      <span class="fu">theme_classic</span>()</span>
<span id="cb48-96"><a href="elastic-net.html#cb48-96" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggsave</span>(p, <span class="at">file =</span> <span class="fu">sprintf</span>(<span class="st">&quot;%s/05-results/01-glmnet/02-tuning-figures/%s_%s_%s_%s_%s.png&quot;</span>,</span>
<span id="cb48-97"><a href="elastic-net.html#cb48-97" aria-hidden="true" tabindex="-1"></a>               res_path, sid, outcome, group, set, time)</span>
<span id="cb48-98"><a href="elastic-net.html#cb48-98" aria-hidden="true" tabindex="-1"></a>         , <span class="at">width =</span> <span class="dv">5</span>, <span class="at">height =</span> <span class="dv">8</span>)</span>
<span id="cb48-99"><a href="elastic-net.html#cb48-99" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-100"><a href="elastic-net.html#cb48-100" aria-hidden="true" tabindex="-1"></a>  <span class="co"># load(sprintf(&quot;%s/05-results/01-glmnet/01-tuning-models/%s_%s_%s_%s_%s.RData&quot;,</span></span>
<span id="cb48-101"><a href="elastic-net.html#cb48-101" aria-hidden="true" tabindex="-1"></a>  <span class="co">#              res_path, sid, outcome, group, set, time))</span></span>
<span id="cb48-102"><a href="elastic-net.html#cb48-102" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-103"><a href="elastic-net.html#cb48-103" aria-hidden="true" tabindex="-1"></a>  <span class="co"># select the best model based on AUC</span></span>
<span id="cb48-104"><a href="elastic-net.html#cb48-104" aria-hidden="true" tabindex="-1"></a>  best_elnet <span class="ot">&lt;-</span> elnet_res <span class="sc">%&gt;%</span></span>
<span id="cb48-105"><a href="elastic-net.html#cb48-105" aria-hidden="true" tabindex="-1"></a>    <span class="co"># select_best(&quot;roc_auc&quot;)</span></span>
<span id="cb48-106"><a href="elastic-net.html#cb48-106" aria-hidden="true" tabindex="-1"></a>    <span class="fu">select_best</span>(<span class="st">&quot;accuracy&quot;</span>)</span>
<span id="cb48-107"><a href="elastic-net.html#cb48-107" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-108"><a href="elastic-net.html#cb48-108" aria-hidden="true" tabindex="-1"></a>  <span class="co"># set up the workflow for the best model</span></span>
<span id="cb48-109"><a href="elastic-net.html#cb48-109" aria-hidden="true" tabindex="-1"></a>  final_wf <span class="ot">&lt;-</span> </span>
<span id="cb48-110"><a href="elastic-net.html#cb48-110" aria-hidden="true" tabindex="-1"></a>    elnet_wf <span class="sc">%&gt;%</span> </span>
<span id="cb48-111"><a href="elastic-net.html#cb48-111" aria-hidden="true" tabindex="-1"></a>    <span class="fu">finalize_workflow</span>(best_elnet)</span>
<span id="cb48-112"><a href="elastic-net.html#cb48-112" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-113"><a href="elastic-net.html#cb48-113" aria-hidden="true" tabindex="-1"></a>  <span class="co"># run the final best model on the training data and save</span></span>
<span id="cb48-114"><a href="elastic-net.html#cb48-114" aria-hidden="true" tabindex="-1"></a>  final_elnet <span class="ot">&lt;-</span> </span>
<span id="cb48-115"><a href="elastic-net.html#cb48-115" aria-hidden="true" tabindex="-1"></a>    final_wf <span class="sc">%&gt;%</span></span>
<span id="cb48-116"><a href="elastic-net.html#cb48-116" aria-hidden="true" tabindex="-1"></a>    <span class="fu">fit</span>(<span class="at">data =</span> d_train) </span>
<span id="cb48-117"><a href="elastic-net.html#cb48-117" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-118"><a href="elastic-net.html#cb48-118" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb48-119"><a href="elastic-net.html#cb48-119" aria-hidden="true" tabindex="-1"></a>  final_m <span class="ot">&lt;-</span> final_elnet <span class="sc">%&gt;%</span> </span>
<span id="cb48-120"><a href="elastic-net.html#cb48-120" aria-hidden="true" tabindex="-1"></a>    <span class="fu">pull_workflow_fit</span>() </span>
<span id="cb48-121"><a href="elastic-net.html#cb48-121" aria-hidden="true" tabindex="-1"></a>  final_coefs <span class="ot">&lt;-</span> <span class="fu">c_fun</span>(final_m)</span>
<span id="cb48-122"><a href="elastic-net.html#cb48-122" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-123"><a href="elastic-net.html#cb48-123" aria-hidden="true" tabindex="-1"></a>  best_elnet <span class="ot">&lt;-</span> best_elnet <span class="sc">%&gt;%</span></span>
<span id="cb48-124"><a href="elastic-net.html#cb48-124" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="at">nvars =</span> <span class="fu">length</span>(final_coefs[final_coefs <span class="sc">!=</span> <span class="dv">0</span>]))</span>
<span id="cb48-125"><a href="elastic-net.html#cb48-125" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-126"><a href="elastic-net.html#cb48-126" aria-hidden="true" tabindex="-1"></a>  <span class="fu">save</span>(final_coefs, best_elnet,</span>
<span id="cb48-127"><a href="elastic-net.html#cb48-127" aria-hidden="true" tabindex="-1"></a>       <span class="at">file =</span> <span class="fu">sprintf</span>(<span class="st">&quot;%s/05-results/01-glmnet/07-final-model-param/%s_%s_%s_%s_%s.RData&quot;</span>,</span>
<span id="cb48-128"><a href="elastic-net.html#cb48-128" aria-hidden="true" tabindex="-1"></a>               res_path, sid, outcome, group, set, time))</span>
<span id="cb48-129"><a href="elastic-net.html#cb48-129" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-130"><a href="elastic-net.html#cb48-130" aria-hidden="true" tabindex="-1"></a>  <span class="co"># load the test data</span></span>
<span id="cb48-131"><a href="elastic-net.html#cb48-131" aria-hidden="true" tabindex="-1"></a>  <span class="fu">load</span>(<span class="fu">sprintf</span>(<span class="st">&quot;%s/04-data/04-test-data/%s_%s_%s_%s_%s.RData&quot;</span>,</span>
<span id="cb48-132"><a href="elastic-net.html#cb48-132" aria-hidden="true" tabindex="-1"></a>               res_path, sid, outcome, group, set, time))</span>
<span id="cb48-133"><a href="elastic-net.html#cb48-133" aria-hidden="true" tabindex="-1"></a>  <span class="co"># d_split$data$o_value &lt;- factor(d_split$data$o_value)</span></span>
<span id="cb48-134"><a href="elastic-net.html#cb48-134" aria-hidden="true" tabindex="-1"></a>  <span class="co"># d_split$data&lt;-d_split$data %&gt;% </span></span>
<span id="cb48-135"><a href="elastic-net.html#cb48-135" aria-hidden="true" tabindex="-1"></a>  <span class="co">#   mutate_at(vars(-Full_Date, -o_value), ~as.numeric(as.character(.)))</span></span>
<span id="cb48-136"><a href="elastic-net.html#cb48-136" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-137"><a href="elastic-net.html#cb48-137" aria-hidden="true" tabindex="-1"></a>  <span class="co"># run the final fit workflow of the training and test data together</span></span>
<span id="cb48-138"><a href="elastic-net.html#cb48-138" aria-hidden="true" tabindex="-1"></a>  final_fit <span class="ot">&lt;-</span> </span>
<span id="cb48-139"><a href="elastic-net.html#cb48-139" aria-hidden="true" tabindex="-1"></a>    final_wf <span class="sc">%&gt;%</span></span>
<span id="cb48-140"><a href="elastic-net.html#cb48-140" aria-hidden="true" tabindex="-1"></a>    <span class="fu">last_fit</span>(d_split) </span>
<span id="cb48-141"><a href="elastic-net.html#cb48-141" aria-hidden="true" tabindex="-1"></a>  <span class="fu">save</span>(final_elnet, final_fit</span>
<span id="cb48-142"><a href="elastic-net.html#cb48-142" aria-hidden="true" tabindex="-1"></a>       , <span class="at">file =</span> <span class="fu">sprintf</span>(<span class="st">&quot;%s/05-results/01-glmnet/03-final-training-models/%s_%s_%s_%s_%s.RData&quot;</span>,</span>
<span id="cb48-143"><a href="elastic-net.html#cb48-143" aria-hidden="true" tabindex="-1"></a>                        res_path, sid, outcome, group, set, time))</span>
<span id="cb48-144"><a href="elastic-net.html#cb48-144" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-145"><a href="elastic-net.html#cb48-145" aria-hidden="true" tabindex="-1"></a>  <span class="co"># final metrics (accuracy and roc)</span></span>
<span id="cb48-146"><a href="elastic-net.html#cb48-146" aria-hidden="true" tabindex="-1"></a>  final_metrics <span class="ot">&lt;-</span> final_fit <span class="sc">%&gt;%</span></span>
<span id="cb48-147"><a href="elastic-net.html#cb48-147" aria-hidden="true" tabindex="-1"></a>    <span class="fu">collect_metrics</span>(<span class="at">summarize =</span> T)</span>
<span id="cb48-148"><a href="elastic-net.html#cb48-148" aria-hidden="true" tabindex="-1"></a>  <span class="fu">save</span>(final_metrics</span>
<span id="cb48-149"><a href="elastic-net.html#cb48-149" aria-hidden="true" tabindex="-1"></a>       , <span class="at">file =</span> <span class="fu">sprintf</span>(<span class="st">&quot;%s/05-results/01-glmnet/06-final-model-performance/%s_%s_%s_%s_%s.RData&quot;</span>,</span>
<span id="cb48-150"><a href="elastic-net.html#cb48-150" aria-hidden="true" tabindex="-1"></a>                        res_path, sid, outcome, group, set, time))</span>
<span id="cb48-151"><a href="elastic-net.html#cb48-151" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-152"><a href="elastic-net.html#cb48-152" aria-hidden="true" tabindex="-1"></a>  <span class="co"># variable importance</span></span>
<span id="cb48-153"><a href="elastic-net.html#cb48-153" aria-hidden="true" tabindex="-1"></a>  final_var_imp <span class="ot">&lt;-</span> final_elnet <span class="sc">%&gt;%</span> </span>
<span id="cb48-154"><a href="elastic-net.html#cb48-154" aria-hidden="true" tabindex="-1"></a>    <span class="fu">pull_workflow_fit</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb48-155"><a href="elastic-net.html#cb48-155" aria-hidden="true" tabindex="-1"></a>    <span class="fu">vi</span>() <span class="sc">%&gt;%</span></span>
<span id="cb48-156"><a href="elastic-net.html#cb48-156" aria-hidden="true" tabindex="-1"></a>    <span class="fu">slice_max</span>(Importance, <span class="at">n =</span> <span class="dv">10</span>)</span>
<span id="cb48-157"><a href="elastic-net.html#cb48-157" aria-hidden="true" tabindex="-1"></a>  <span class="fu">save</span>(final_var_imp</span>
<span id="cb48-158"><a href="elastic-net.html#cb48-158" aria-hidden="true" tabindex="-1"></a>       , <span class="at">file =</span> <span class="fu">sprintf</span>(<span class="st">&quot;%s/05-results/01-glmnet/05-variable-importance/%s_%s_%s_%s_%s.RData&quot;</span>,</span>
<span id="cb48-159"><a href="elastic-net.html#cb48-159" aria-hidden="true" tabindex="-1"></a>                        res_path, sid, outcome, group, set, time))</span>
<span id="cb48-160"><a href="elastic-net.html#cb48-160" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-161"><a href="elastic-net.html#cb48-161" aria-hidden="true" tabindex="-1"></a>  <span class="co"># roc plot</span></span>
<span id="cb48-162"><a href="elastic-net.html#cb48-162" aria-hidden="true" tabindex="-1"></a>  p_roc <span class="ot">&lt;-</span> final_fit <span class="sc">%&gt;%</span></span>
<span id="cb48-163"><a href="elastic-net.html#cb48-163" aria-hidden="true" tabindex="-1"></a>    <span class="fu">collect_predictions</span>() <span class="sc">%&gt;%</span> </span>
<span id="cb48-164"><a href="elastic-net.html#cb48-164" aria-hidden="true" tabindex="-1"></a>    <span class="fu">roc_curve</span>(.pred_0, <span class="at">truth =</span> o_value) <span class="sc">%&gt;%</span> </span>
<span id="cb48-165"><a href="elastic-net.html#cb48-165" aria-hidden="true" tabindex="-1"></a>    <span class="fu">autoplot</span>() <span class="sc">+</span> </span>
<span id="cb48-166"><a href="elastic-net.html#cb48-166" aria-hidden="true" tabindex="-1"></a>    <span class="fu">labs</span>(<span class="at">title =</span> <span class="fu">sprintf</span>(<span class="st">&quot;Participant %s: %s, %s, %s, %s&quot;</span></span>
<span id="cb48-167"><a href="elastic-net.html#cb48-167" aria-hidden="true" tabindex="-1"></a>                         , sid, outcome, group, set, time)) </span>
<span id="cb48-168"><a href="elastic-net.html#cb48-168" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggsave</span>(p_roc, <span class="at">file =</span> <span class="fu">sprintf</span>(<span class="st">&quot;%s/05-results/01-glmnet/04-roc-curves/%s_%s_%s_%s_%s.png&quot;</span>,</span>
<span id="cb48-169"><a href="elastic-net.html#cb48-169" aria-hidden="true" tabindex="-1"></a>               res_path, sid, outcome, group, set, time)</span>
<span id="cb48-170"><a href="elastic-net.html#cb48-170" aria-hidden="true" tabindex="-1"></a>         , <span class="at">width =</span> <span class="dv">5</span>, <span class="at">height =</span> <span class="dv">5</span>)</span>
<span id="cb48-171"><a href="elastic-net.html#cb48-171" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb48-172"><a href="elastic-net.html#cb48-172" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rm</span>(<span class="at">list =</span> <span class="fu">c</span>(<span class="st">&quot;final_var_imp&quot;</span>, <span class="st">&quot;final_metrics&quot;</span>, <span class="st">&quot;final_wf&quot;</span>, <span class="st">&quot;final_elnet&quot;</span>, <span class="st">&quot;final_fit&quot;</span></span>
<span id="cb48-173"><a href="elastic-net.html#cb48-173" aria-hidden="true" tabindex="-1"></a>              , <span class="st">&quot;best_elnet&quot;</span>, <span class="st">&quot;elnet_res&quot;</span>, <span class="st">&quot;elnet_wf&quot;</span>, <span class="st">&quot;elnet_grid&quot;</span>, <span class="st">&quot;tune_spec&quot;</span>, <span class="st">&quot;mod_recipe&quot;</span></span>
<span id="cb48-174"><a href="elastic-net.html#cb48-174" aria-hidden="true" tabindex="-1"></a>              , <span class="st">&quot;p&quot;</span>, <span class="st">&quot;p_roc&quot;</span>, <span class="st">&quot;d_split&quot;</span>, <span class="st">&quot;d_test&quot;</span>, <span class="st">&quot;d_train&quot;</span>, <span class="st">&quot;d_train_cv&quot;</span>))</span>
<span id="cb48-175"><a href="elastic-net.html#cb48-175" aria-hidden="true" tabindex="-1"></a>  <span class="fu">gc</span>()</span>
<span id="cb48-176"><a href="elastic-net.html#cb48-176" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(T)</span>
<span id="cb48-177"><a href="elastic-net.html#cb48-177" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="run-models" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Run Models</h2>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="elastic-net.html#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plan</span>(<span class="fu">multisession</span>(<span class="at">workers =</span> 12L))</span>
<span id="cb49-2"><a href="elastic-net.html#cb49-2" aria-hidden="true" tabindex="-1"></a>elnet_mods <span class="ot">&lt;-</span> <span class="fu">tibble</span>(</span>
<span id="cb49-3"><a href="elastic-net.html#cb49-3" aria-hidden="true" tabindex="-1"></a>  <span class="at">file =</span> <span class="fu">sprintf</span>(<span class="st">&quot;%s/04-data/03-train-data&quot;</span>, res_path) <span class="sc">%&gt;%</span> <span class="fu">list.files</span>()</span>
<span id="cb49-4"><a href="elastic-net.html#cb49-4" aria-hidden="true" tabindex="-1"></a>) <span class="sc">%&gt;%</span></span>
<span id="cb49-5"><a href="elastic-net.html#cb49-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">separate</span>(file, <span class="fu">c</span>(<span class="st">&quot;SID&quot;</span>, <span class="st">&quot;outcome&quot;</span>, <span class="st">&quot;group&quot;</span>, <span class="st">&quot;set&quot;</span>, <span class="st">&quot;time&quot;</span>), <span class="at">sep =</span> <span class="st">&quot;_&quot;</span>) <span class="sc">%&gt;%</span></span>
<span id="cb49-6"><a href="elastic-net.html#cb49-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">time =</span> <span class="fu">str_remove_all</span>(time, <span class="st">&quot;.RData&quot;</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb49-7"><a href="elastic-net.html#cb49-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">mod =</span> </span>
<span id="cb49-8"><a href="elastic-net.html#cb49-8" aria-hidden="true" tabindex="-1"></a>           <span class="fu">future_pmap</span>(</span>
<span id="cb49-9"><a href="elastic-net.html#cb49-9" aria-hidden="true" tabindex="-1"></a>           <span class="fu">list</span>(SID, outcome, group, set, time)</span>
<span id="cb49-10"><a href="elastic-net.html#cb49-10" aria-hidden="true" tabindex="-1"></a>           , <span class="fu">safely</span>(elnet_fun, <span class="cn">NA_real_</span>)</span>
<span id="cb49-11"><a href="elastic-net.html#cb49-11" aria-hidden="true" tabindex="-1"></a>           , <span class="at">.progress =</span> T</span>
<span id="cb49-12"><a href="elastic-net.html#cb49-12" aria-hidden="true" tabindex="-1"></a>           , <span class="at">.options =</span> <span class="fu">future_options</span>(</span>
<span id="cb49-13"><a href="elastic-net.html#cb49-13" aria-hidden="true" tabindex="-1"></a>             <span class="at">globals =</span> <span class="fu">c</span>(<span class="st">&quot;res_path&quot;</span>, <span class="st">&quot;dummy_vars&quot;</span>, <span class="st">&quot;c_fun&quot;</span>, <span class="st">&quot;time_vars&quot;</span>)</span>
<span id="cb49-14"><a href="elastic-net.html#cb49-14" aria-hidden="true" tabindex="-1"></a>             , <span class="at">packages =</span> <span class="fu">c</span>(<span class="st">&quot;plyr&quot;</span>, <span class="st">&quot;tidyverse&quot;</span>, <span class="st">&quot;glmnet&quot;</span>, <span class="st">&quot;tidymodels&quot;</span>, <span class="st">&quot;vip&quot;</span>)</span>
<span id="cb49-15"><a href="elastic-net.html#cb49-15" aria-hidden="true" tabindex="-1"></a>           )</span>
<span id="cb49-16"><a href="elastic-net.html#cb49-16" aria-hidden="true" tabindex="-1"></a>           )</span>
<span id="cb49-17"><a href="elastic-net.html#cb49-17" aria-hidden="true" tabindex="-1"></a>         ) </span>
<span id="cb49-18"><a href="elastic-net.html#cb49-18" aria-hidden="true" tabindex="-1"></a><span class="fu">closeAllConnections</span>()</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="cleaning.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="biscwit.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["book.pdf", "book.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
