tab:unnamed-chunk-14
tab:unnamed-chunk-45
tab:unnamed-chunk-50
fig:unnamed-chunk-51
tab:unnamed-chunk-52
tab:unnamed-chunk-60
tab:unnamed-chunk-68
fig:unnamed-chunk-69
tab:unnamed-chunk-72
fig:unnamed-chunk-77
fig:unnamed-chunk-78
fig:unnamed-chunk-79
workspace
packages
directory-path
codebook
measures
esm-measures
personality
affect
binary-situations
diamonds-situation-features
timing-features
procedure
main-sample
analytic-plan
demographics
trait
cleaning
pre-share-cleaning
esm-data-setup
timing
personality-1
wrangle-raw-data
multiple-imputation
other-measured-features
timing-features-1
combine-features
setup-for-idiographic-machine-learning-models
demographics-1
elastic-net
functions
run-models
biscwit
functions-1
run-models-1
random-forest
set-up-data
differencing-and-box-cox
run-models-2
summarizing-models
question-1-can-we-predict-procrastination-and-loneliness
performance-metrics
classification-accuracy-and-auc-for-all-models
procrastination
loneliness
full-no-time
full-time
psychological-no-time
psychological-time
situations-no-time
situations-time
best-models
participant-summaries-table
procrastination-accuracy
procrastination-auc
loneliness-accuracy
loneliness-auc
classification-accuracy-and-auc
table
figure-figure-1
tuning-parameters-table
elastic-net-1
procrastination-1
loneliness-1
biscwit-1
procrastination-2
loneliness-2
random-forest-1
loneliness-3
question-2-are-there-individual-differences-in-the-idiographic-range-of-prediction-across-people
the-range-of-prediction
table-1
procrastination-3
loneliness-4
figure-figure-2
procrastination-accuracy-1
procrastination-auc-1
loneliness-accuracy-1
loneliness-auc-1
question-3-do-psychological-situational-or-full-feature-sets-perform-best
psychological-features-situations-or-time
table-2
figure-figure-3
question-4-which-features-are-most-associated-with-procrastination-and-loneliness
feature-frequency-psychological-features-situations-or-time
figure-figure-4
question-5-do-people-vary-in-the-which-features-are-most-important
participant-coefficients
table-3
participant-169
participant-43
participant-160
figure
participant-169-figure-6
participant-43-figure-7
participant-160-figure-8
profile-similarity
elastic-net-2
loneliness-5
biscwit-2
loneliness-6
random-forest-2
procrastination-4
loneliness-7
extended-discussion
on-predicting-more-behaviors-more-of-the-time
the-person-situation-debate-revisited
limitations-and-conclusion
