@Manual{R-Amelia,
  title = {Amelia: A Program for Missing Data},
  author = {James Honaker and Gary King and Matthew Blackwell},
  year = {2019},
  note = {R package version 1.7.6},
  url = {http://gking.harvard.edu/amelia},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.21},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-broom,
  title = {broom: Convert Statistical Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes and Simon Couch},
  year = {2021},
  note = {R package version 0.7.6},
  url = {https://CRAN.R-project.org/package=broom},
}

@Manual{R-caret,
  title = {caret: Classification and Regression Training},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 6.0-86},
  url = {https://github.com/topepo/caret/},
}

@Manual{R-cowplot,
  title = {cowplot: Streamlined Plot Theme and Plot Annotations for ggplot2},
  author = {Claus O. Wilke},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://wilkelab.org/cowplot/},
}

@Manual{R-dials,
  title = {dials: Tools for Creating Tuning Parameter Values},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 0.0.9},
  url = {https://CRAN.R-project.org/package=dials},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.6},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-furrr,
  title = {furrr: Apply Mapping Functions in Parallel using Futures},
  author = {Davis Vaughan and Matt Dancho},
  year = {2021},
  note = {R package version 0.2.2},
  url = {https://github.com/DavisVaughan/furrr},
}

@Manual{R-future,
  title = {future: Unified Parallel and Distributed Processing in R for Everyone},
  author = {Henrik Bengtsson},
  year = {2020},
  note = {R package version 1.21.0},
  url = {https://github.com/HenrikBengtsson/future},
}

@Manual{R-ggdist,
  title = {ggdist: Visualizations of Distributions and Uncertainty},
  author = {Matthew Kay},
  year = {2021},
  note = {R package version 2.4.0},
  url = {https://CRAN.R-project.org/package=ggdist},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2021},
  note = {R package version 3.3.4},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggridges,
  title = {ggridges: Ridgeline Plots in ggplot2},
  author = {Claus O. Wilke},
  year = {2021},
  note = {R package version 0.5.3},
  url = {https://wilkelab.org/ggridges/},
}

@Manual{R-glmnet,
  title = {glmnet: Lasso and Elastic-Net Regularized Generalized Linear Models},
  author = {Jerome Friedman and Trevor Hastie and Rob Tibshirani and Balasubramanian Narasimhan and Kenneth Tay and Noah Simon},
  year = {2021},
  note = {R package version 4.1-1},
  url = {https://CRAN.R-project.org/package=glmnet},
}

@Manual{R-glmnetUtils,
  title = {glmnetUtils: Utilities for Glmnet},
  author = {Hong Ooi},
  year = {2021},
  note = {R package version 1.1.8},
  url = {https://github.com/hongooi73/glmnetUtils},
}

@Manual{R-gridExtra,
  title = {gridExtra: Miscellaneous Functions for "Grid" Graphics},
  author = {Baptiste Auguie},
  year = {2017},
  note = {R package version 2.3},
  url = {https://CRAN.R-project.org/package=gridExtra},
}

@Manual{R-gtable,
  title = {gtable: Arrange Grobs in Tables},
  author = {Hadley Wickham and Thomas Lin Pedersen},
  year = {2019},
  note = {R package version 0.3.0},
  url = {https://github.com/r-lib/gtable},
}

@Manual{R-infer,
  title = {infer: Tidy Statistical Inference},
  author = {Andrew Bray and Chester Ismay and Evgeni Chasnovski and Ben Baumer and Mine Cetinkaya-Rundel},
  year = {2021},
  note = {R package version 0.5.4},
  url = {https://CRAN.R-project.org/package=infer},
}

@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with kable and Pipe Syntax},
  author = {Hao Zhu},
  year = {2021},
  note = {R package version 1.3.4},
  url = {https://CRAN.R-project.org/package=kableExtra},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.32},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lattice,
  title = {lattice: Trellis Graphics for R},
  author = {Deepayan Sarkar},
  year = {2020},
  note = {R package version 0.20-41},
  url = {http://lattice.r-forge.r-project.org/},
}

@Manual{R-lubridate,
  title = {lubridate: Make Dealing with Dates a Little Easier},
  author = {Vitalie Spinu and Garrett Grolemund and Hadley Wickham},
  year = {2021},
  note = {R package version 1.7.10},
  url = {https://CRAN.R-project.org/package=lubridate},
}

@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2021},
  note = {R package version 1.3-2},
  url = {http://Matrix.R-forge.R-project.org/},
}

@Manual{R-modeldata,
  title = {modeldata: Data Sets Used Useful for Modeling Packages},
  author = {Max Kuhn},
  year = {2020},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=modeldata},
}

@Manual{R-parsnip,
  title = {parsnip: A Common API to Modeling and Analysis Functions},
  author = {Max Kuhn and Davis Vaughan},
  year = {2021},
  note = {R package version 0.1.5},
  url = {https://CRAN.R-project.org/package=parsnip},
}

@Manual{R-plyr,
  title = {plyr: Tools for Splitting, Applying and Combining Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.8.6},
  url = {https://CRAN.R-project.org/package=plyr},
}

@Manual{R-psych,
  title = {psych: Procedures for Psychological, Psychometric, and Personality
Research},
  author = {William Revelle},
  year = {2021},
  note = {R package version 2.1.3},
  url = {https://personality-project.org/r/psych/
https://personality-project.org/r/psych-manual.pdf},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-Rcpp,
  title = {Rcpp: Seamless R and C++ Integration},
  author = {Dirk Eddelbuettel and Romain Francois and JJ Allaire and Kevin Ushey and Qiang Kou and Nathan Russell and Douglas Bates and John Chambers},
  year = {2021},
  note = {R package version 1.0.6},
  url = {https://CRAN.R-project.org/package=Rcpp},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-readxl,
  title = {readxl: Read Excel Files},
  author = {Hadley Wickham and Jennifer Bryan},
  year = {2019},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readxl},
}

@Manual{R-recipes,
  title = {recipes: Preprocessing Tools to Create Design Matrices},
  author = {Max Kuhn and Hadley Wickham},
  year = {2020},
  note = {R package version 0.1.15},
  url = {https://CRAN.R-project.org/package=recipes},
}

@Manual{R-rio,
  title = {rio: A Swiss-Army Knife for Data I/O},
  author = {Chung-hong Chan and Thomas J. Leeper},
  year = {2021},
  note = {R package version 0.5.26},
  url = {https://github.com/leeper/rio},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2021},
  note = {R package version 2.7},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-rsample,
  title = {rsample: General Resampling Infrastructure},
  author = {Julia Silge and Fanny Chow and Max Kuhn and Hadley Wickham},
  year = {2021},
  note = {R package version 0.0.9},
  url = {https://CRAN.R-project.org/package=rsample},
}

@Manual{R-scales,
  title = {scales: Scale Functions for Visualization},
  author = {Hadley Wickham and Dana Seidel},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=scales},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.2},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidymodels,
  title = {tidymodels: Easily Install and Load the Tidymodels Packages},
  author = {Max Kuhn and Hadley Wickham},
  year = {2020},
  note = {R package version 0.1.2},
  url = {https://CRAN.R-project.org/package=tidymodels},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-tune,
  title = {tune: Tidy Tuning Tools},
  author = {Max Kuhn},
  year = {2021},
  note = {R package version 0.1.3},
  url = {https://CRAN.R-project.org/package=tune},
}

@Manual{R-vip,
  title = {vip: Variable Importance Plots},
  author = {Brandon Greenwell and Brad Boehmke and Bernie Gray},
  year = {2020},
  note = {R package version 0.3.2},
  url = {https://github.com/koalaverse/vip/},
}

@Manual{R-workflows,
  title = {workflows: Modeling Workflows},
  author = {Davis Vaughan},
  year = {2021},
  note = {R package version 0.2.2},
  url = {https://CRAN.R-project.org/package=workflows},
}

@Manual{R-yardstick,
  title = {yardstick: Tidy Characterizations of Model Performance},
  author = {Max Kuhn and Davis Vaughan},
  year = {2021},
  note = {R package version 0.0.8},
  url = {https://CRAN.R-project.org/package=yardstick},
}

@Article{Amelia2011,
  title = {{Amelia II}: A Program for Missing Data},
  author = {James Honaker and Gary King and Matthew Blackwell},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {45},
  number = {7},
  pages = {1--47},
  url = {http://www.jstatsoft.org/v45/i07/},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}

@Misc{future2020,
  author = {Henrik Bengtsson},
  title = {A Unifying Framework for Parallel and Distributed Processing in R using Futures},
  year = {2020},
  month = {aug},
  eprint = {2008.00553},
  archiveprefix = {arXiv},
  primaryclass = {cs.DC},
  url = {https://arxiv.org/abs/2008.00553},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{glmnet2010,
  title = {Regularization Paths for Generalized Linear Models via Coordinate Descent},
  author = {Jerome Friedman and Trevor Hastie and Robert Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  number = {1},
  pages = {1--22},
  url = {https://www.jstatsoft.org/v33/i01/},
}

@Article{glmnet2011,
  title = {Regularization Paths for Cox's Proportional Hazards Model via Coordinate Descent},
  author = {Noah Simon and Jerome Friedman and Trevor Hastie and Rob Tibshirani},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {39},
  number = {5},
  pages = {1--13},
  url = {https://www.jstatsoft.org/v39/i05/},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Book{lattice2008,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Article{lubridate2011,
  title = {Dates and Times Made Easy with {lubridate}},
  author = {Garrett Grolemund and Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {3},
  pages = {1--25},
  url = {https://www.jstatsoft.org/v40/i03/},
}

@Article{plyr2011,
  title = {The Split-Apply-Combine Strategy for Data Analysis},
  author = {Hadley Wickham},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {1},
  pages = {1--29},
  url = {http://www.jstatsoft.org/v40/i01/},
}

@Article{Rcpp2011,
  title = {{Rcpp}: Seamless {R} and {C++} Integration},
  author = {Dirk Eddelbuettel and Romain Fran\c{c}ois},
  journal = {Journal of Statistical Software},
  year = {2011},
  volume = {40},
  number = {8},
  pages = {1--18},
  url = {https://www.jstatsoft.org/v40/i08/},
  doi = {10.18637/jss.v040.i08},
}

@Book{Rcpp2013,
  title = {Seamless {R} and {C++} Integration with {Rcpp}},
  author = {Dirk Eddelbuettel},
  publisher = {Springer},
  address = {New York},
  year = {2013},
  note = {ISBN 978-1-4614-6867-7},
  doi = {10.1007/978-1-4614-6868-4},
}

@Article{Rcpp2018,
  title = {{Extending 	extit{R} with 	extit{C++}: A Brief Introduction to 	extit{Rcpp}}},
  author = {Dirk Eddelbuettel and James Joseph Balamuta},
  journal = {The American Statistician},
  year = {2018},
  volume = {72},
  number = {1},
  pages = {28-36},
  url = {https://doi.org/10.1080/00031305.2017.1375990},
  doi = {10.1080/00031305.2017.1375990},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Manual{tidymodels2020,
  title = {Tidymodels: a collection of packages for modeling and machine learning using tidyverse principles.},
  author = {Max Kuhn and Hadley Wickham},
  url = {https://www.tidymodels.org},
  year = {2020},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Article{vip2020,
  title = {Variable Importance Plots—An Introduction to the vip Package},
  author = {Brandon M. Greenwell and Bradley C. Boehmke},
  journal = {The R Journal},
  year = {2020},
  volume = {12},
  number = {1},
  pages = {343--366},
  url = {https://doi.org/10.32614/RJ-2020-013},
}

